{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MySettingsGroup1": {
    "MySetting1": "Value1"
  },
  "ConnectionStrings": {
    "MyConnectionString":  "sampleconnectionstring"
  }
}
